#include "raylib.h"
#include "Debug.h"
#include "GameLoop.hpp"

int main()
{
    // // rgb and transparency
    // Color black = Color{0, 0, 0, 255};

    // int windowWidth{1920 / 2};
    // int windowHeight{1080 / 2};

    // InitWindow(windowWidth, windowHeight, "Game name");
    // // resize window
    // windowWidth = GetScreenWidth();
    // windowHeight = GetScreenHeight();
    // SetWindowSize(windowWidth, windowHeight);
    // // SetWindowPosition(1920, 10);

    // SetExitKey(KEY_NULL);

    // //init the debug class
    // Debug debug;

    // SetTargetFPS(60);
    // while (!WindowShouldClose())
    // {
    //     BeginDrawing();
    //     ClearBackground(BLACK);

    //     // debug  menu
    //     if (debug.ToggleState())
    //     {
    //         int fps = GetFPS();

    //         // call drawItems once and passItems before as many times as needed

    //         debug.PassItems("Debug Menu:\n");
    //         debug.PassItems("FPS: %d\n", fps);
    //         debug.DrawItems(3, 3, 16);
    //     }

    //     EndDrawing();
    // }

    InitWindow(1920/2, 1080/2, "Game name");

    GameLoop gameLoop;

    // InitWindow(gameLoop.widthW, gameLoop.heightH, "Game name");

    // gameLoop.Init();

    while (!WindowShouldClose())
    {
        gameLoop.Run();
    }

    CloseWindow();
    return 0;
}
